#1 0000000010000100
#2 65535; 1
#3 0,0001100 Положительные числа в прямом, обратном и дополнительном кодах изображаются одинаково
#4 Прямой: 1,0100011
## Обратный: 1,1011100
## Дополнительный: 1,1011101
#5 1,1011100 -> 1,1011011 -> 1,0100100 -> -36
#6 A-B=A+(-B)
## A=0,1001110(пк)=0, 1001110(ок)=0, 1001110(дк)
## -B=1,0111000(пк)=1,1000111(ок)=1,1001000(дк)
## 
       PYTHON



#1
import math
print('введите x и y')
x=input('x = ')
y=input('y = ')
f=math.log(math.fabs(math.sin(x+y)))
print(f)


#2
import math
print('введите x и y')
x=input('x = ')
y=input('y = ')
if math.sin(x+y)<=-0.5:
    f=math.atan(math.pow(math.fabs(x-y),1/3)*(x*math.exp(y)))
    
elif -0.5<math.sin(x+y)<0.5:
    f=3*math.log(math.fabs(x*y),3)
    
else:
    f=math.pow(x,3)+math.pow(y,1.5)

print(f)


#3
import math
print('введите a и b, шаг hx')
a=input('a = ')
b=input('b = ')
hx=input('hx = ')
x=a
while x<=b:
    f=math.pow(math.cos(math.exp(x)),3)+math.sin(math.fabs(x))
    print('x= ',x, 'f= ',f)
    x=x+hx
